DATABASE_URL="file:./database/database.sqlite"
TURSO_DATABASE_URL="libsql://develop-gaabrielo.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiIxZmZhNDA0NS1jYzBlLTQ2ZDMtYTBjZS1mODU1NTViYjQ0ODIiLCJpYXQiOjE3NDk5MDU5NTIsInJpZCI6IjA3NWJiZmMzLTNhMTgtNGNmNi05M2Y0LWJkNzNiNDE1ZTM0NyJ9.sl0b6dj8oYw8AuK0xg4q8BpFFcRrTOx9tlwQFtnZHjqfBqq7njzCx6AfO341uDtc--RhsZB06KljpEasYhmqAQ"
OPENAI_API_KEY=""